</body>
</html>

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"  href="img/favicon.png">
    <link rel="stylesheet" href="css/main.css">
    <title>Lesson 1</title>
</head>
<body>
    <header class="header-section" id="header-section">
        <div class="container">
            <div class="menu-wrapper">
                <a class="logo" href="#"></a>
                <nav class="menu-nav">
                    <ul class="menu-list">
                        <li class="menu-item"><a href="#header-section">Главная</a></li>
                        <li class="menu-item"><a href="#offer-section">Текст</a></li>
                        <li class="menu-item"><a href="#text-section">Списки</a></li>
                        <li class="menu-item"><a href="#footer-section">Контакты</a></li>
                    </ul>
                </nav>
                <a href="tel: +71234567789" class="phone">+7 (123) 456-77-89</a>
            </div>
        </div>
    </header> 
    <section class="offer-section" id="offer-section">
        <div class="container">
            <div class="offer-wrapper">
                <div class="offer">
                    <h1 class="offer-title">Мой первый сайт</h1>
                    <p class="offer-text">На этом курсе я научась создавать свои <br>сайты с помощью <span>HTML, CSS и JS</span> без хлопот и проблем</p>
                    <button class="offer-btn">Лучшая кнопка</button>
                </div>
                <img src="img/main_img.png" class="offer-img" alt="girl">
            </div>
        </div>
    </section>
    <section class="text-section" id="text-section">
        <div class="container">
            <div class="title-wrapper">
                <h2 class="section-title">Блокнот знаний</h2>
                <img src="img/Vector.png" alt="line" class="line">
            </div>
            <div class="block-wrapper">
                <div class="left-block">
                    <h3 class="block-title"><span>[</span>HTML<span>]</span></h3>
                    <p class="block-text">
                        HTML (HyperText Markup Language) - это стандартный язык разметки для создания веб-страниц. Он используется для описания структуры и содержимого документа, определяя, как эти элементы должны быть представленны в браузере. <br>HTML состоит из различных элементов, таких как заголовки, параграфы, списки, ссылки, изображения и многое другое. Каждый элемент определяется с помощью тегов, которые заключают содержимое элемента и указывают браузеру, <br>как его отобразить.
                    </p>
                </div>
                <div class="right-block">
                    <h3 class="block-title"><span>[</span>CSS<span>]</span></h3>
                    <p class="block-text">
                        CSS (Cascading Style Sheets) - это язык стилей, используемый для определения внешнего вида и форматирования веб-страниц. Он позволяет разработчикам управлять представлением элементов HTML, изменяя их цвета, шрифты, размеры, расположение и другие аспекты. CSS работает в поре с HTML, где HTML определяет структуру содержимого страницы, а CSS добавляет стиль и визуальное оформление. В CSS используется селекторы, которые выбирают определенные элементы на веб-странице, и правила, которые определяют, как эти элементы должны быть стилизованы.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="list-section" id="list-section">
        <div class="container">
            <div class="title-wrapper">
                <h2 class="section-title">Мастер списков</h2>
                <img src="img/Vector.png" alt="line" class="line left-line">
            </div>
            <div class="list-wrapper">
                <ul class="list">
                    <li class="list-item">
                        <h4 class="list-title"><span>1</span>Список</h4>
                        <p class="list-text">Казалось бы, всего лишь перечень...</p>
                    </li>
                    <li class="list-item">
                        <h4 class="list-title"><span>2</span>Не так просто</h4>
                        <p class="list-text">...но все гораздо сложнее.</p>
                    </li>            
                    <li class="list-item">
                        <h4 class="list-title"><span>3</span>Как может показаться</h4>
                        <p class="list-text">Стоит изучить подробнее...</p>
                    </li>
                </ul>
                <div class="image-block">
                    <img class="image" src="img/img1.png" alt="brackets">
                    <img class="image" src="img/img2.png" alt="sing">
                    <img class="image" src="img/img4.png" alt="one">
                    <img class="image" src="img/img3.png" alt="endBrackets">
                </div>            
            </div>
        </div>
    </section>
    <footer class="footer-section" id="footer-section">
        <div class="container">
            <div class="menu-wrapper footer-menu-wrapper">
                <a class="logo footer-logo" href="#"></a>
                <nav class="menu-nav footer-nav">
                    <ul class="menu-list footer-menu-list">
                        <li class="menu-item footer-imenu-item"><a href="#header-section">Главная</a></li>
                        <li class="menu-item footer-imenu-item"><a href="#offer-section">Текст</a></li>
                        <li class="menu-item footer-imenu-item"><a href="#text-section">Списки</a></li>
                        <li class="menu-item footer-imenu-item"><a href="#footer-section">Контакты</a></li>
                    </ul>
                </nav>
                <div class="footer-contacts">
                    <a href="tel: +71234567789" class="phone footer-phone">+7 (123) 456-77-89</a>
                    <a href="mailto: ekaterinatevzadze@gmail.com" target="_blank" class="mail">ekaterinatevzadze@gmail.com</a>
                </div>
            </div>
        </div>      
    </footer>
</body>
</html>
